disp('% ЛР №2. ДИСКРЕТИЗАЦИЯ СИГНАЛОВ') 
DATA=0; 
while DATA==0 
disp('% Введите длину последовательности') 
N = input('N = ');          
% ДЛИНА ПОСЛЕДОВАТЕЛЬНОСТИ 
disp('% Введите частоту дискретизации') 
F = input('F = ');             
% ЧАCТОТА ДИСКРЕТИЗАЦИИ 
disp('% Введите частоту гармонического сигнала') 
fc = input('fc = ');    
% ЧАСТОТА ДИСКРЕТНОГО ГАРМОНИЧЕ
СКОГО СИГНАЛА 
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ') 
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПО
ВТОРИТЕ ввод') 
DATA = input('--> ');  
end 
n = 0:(N-1); nT = n./F;      
НЕНОРМИРОВАННОЕ ВРЕМЯ 
% ДИСКРЕТНОЕ НОРМИРОВАННОЕ И 
x = exp(1i*(2*fc*pi/F*n+0.0));  % ДИСКРЕТНЫЙ КОМПЛЕКСНЫЙ 
ГАРМОНИЧЕСКИЙ СИГНАЛ 
figure('Name','Дискретный комплексный гармонический сиг
нал','NumberTitle', 'off') 
subplot(2,1,1),stem(n,real(x) ,'Linewidth',2), grid 
title('Вещественная часть гармонического сигнала [x(n)]') 
subplot(2,1,2),stem(n,imag(x) ,'Linewidth',2), xla
bel('n'), grid 
title(' Мнимая часть гармонического сигнала  [x(n)]') 
disp('%') 
disp('% РАБОТА ЗАВЕРШЕНА')