script
clc
clear
disp('% ЛР №05. ПОЛОСОВОЙ ФИЛЬТР (ПФ).СИНТЕЗ КИХ-ФИЛЬТРА МЕТОДОМ ОКОН')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ ПФ')
disp('%')
disp('% Введите НОМЕР ВАРИАНТА и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0
Nb = input('Nv = ');       % НОМЕР ВАРИАНТА
Fs = input('Fs = ');       % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
fk1 = input('fstop1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ1 (Гц)
ft1 = input('fpass1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП1 (Гц)
ft2 = input('fpass2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП2 (Гц)
fk2 = input('fstop2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ2 (Гц)
d21 = input('dstop1 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ1
d1 = input('dpass = ');       % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП
d22 = input('dstop2 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ2
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause 
m = [0 1 0];              % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ
f = [fk1 ft1 ft2 fk2];    % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d21 d1 d22];    % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);    % ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])               % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc(1) = ' num2str(wc(1)) '      wc(2) = ' num2str(wc(2))]) % ВЕКТОР НОРМИРОВАННЫХ ЧАСТОТ РАЗРЫВА
disp(['beta = ' num2str(beta)])         % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])          % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('% п.3. СИНТЕЗ ПОЛОСОВОГО КИХ-ФИЛЬТРА')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0
disp('%')
disp('% Для синтеза полосового КИХ-фильтра нажмите <ENTER>')
pause
b3 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');     % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА ПФ
disp('%')
disp(['  Синтезирован ПОЛОСОВОЙ КИХ-фильтр порядка R = ' num2str(R)])
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПЗ1 (ds1), ПП (dp) и ПЗ2 (ds2) и ЗАДАННЫХ отклонений dstop1, dpass и dstop2 нажмите <ENTER>')
pause
a = 1;% ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПЗ1, ПП И ПЗ2 
fs1 = 0:fk1/1000:fk1;
H = freqz(b3,a,fs1,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА В ПЗ1
ds1 = max(abs(H));
fp = ft1:(ft2-ft1)/1000:ft2;
H = freqz(b3,a,fp,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА В ПП
dp = max([max(abs(H))-1 1-min(abs(H))]);
fs2 = fk2:(Fs/2-fk2)/1000:Fs/2;
H = freqz(b3,a,fs2,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА В ПЗ1
ds2 = max(abs(H));
disp('%')
disp(['ds1=' num2str(ds1) '      dp = ' num2str(dp) '      ds2 = ' num2str(ds2)])
disp(['dstop1 = ' num2str(d21) '      dpass = ' num2str(d1) '      dstop2 = ' num2str(d22)])
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end 
end
disp('%')
disp(['  Синтезирован ПФ минимального порядка R = ' num2str(R)])
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК КИХ-ФИЛЬТРА ПФ')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','Полосовой КИХ-фильтр - импульсная, амплитудная и фазовая характеристики','NumberTitle', 'off')
a = 1;    % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ
n = 0:R;
subplot(3,1,1), stem(n,b3,'fill','MarkerSize',3) 
xlabel('n'), title('Импульсная характеристика'), grid
f = 0:((Fs/2)/1000):Fs/2;
H = freqz(b3,a,f,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА
MAG = abs(H);% ВЫЧИСЛЕНИЕ АЧХ ФИЛЬТРА
PHASE = angle(H);% ВЫЧИСЛЕНИЕ ФЧХ ФИЛЬТРА
subplot(3,1,2), plot(f,MAG)
xlabel('f (Hz)'), title('Амплитудная характеристика'), grid
subplot(3,1,3), plot(f,PHASE)
xlabel('f (Hz)'), title('Фазовая характеристика'), grid
disp('%')
disp('% СИНТЕЗ ПОЛОСОВОГО КИХ-ФИЛЬТРА ЗАВЕРШЕН')


































