script
clc
clear
disp('% ЛР №05. РЕЖЕКТОРНЫЙ ФИЛЬТР (РФ). СИНТЕЗ КИХ-ФИЛЬТРА МЕТОДОМ ОКОН')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ РЕЖЕКТОРНОГО ФИЛЬТРА')
disp('%')
disp('% Введите НОМЕР ВАРИАНТА и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0
Nb = input('Nv = ');       % НОМЕР ВАРИАНТА
Fs = input('Fs = ');       % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
ft1 = input('fpass1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП1 (Гц)
fk1 = input('fstop1 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ1 (Гц)
fk2 = input('fstop2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПЗ2 (Гц)
ft2 = input('fpass2 = ');     % ГРАНИЧНАЯ ЧАСТОТА ПП2 (Гц)
d11 = input('dpass1 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП1
d2 = input('dstop = ');       % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ
d12 = input('dpass2 = ');     % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП2 
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause 
m = [1 0 1];             % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ 
f = [ft1 fk1 fk2 ft2];   % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d11 d2 d12];   % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ  
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);    % ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])               % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc(1) = ' num2str(wc(1)) '      wc(2) = ' num2str(wc(2))]) % ВЕКТОР НОРМИРОВАННЫХ ЧАСТОТ РАЗРЫВА
disp(['beta = ' num2str(beta)])         % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])          % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('% п.3. СИНТЕЗ РЕЖЕКТОРНОГО КИХ-ФИЛЬТРА')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0
disp('%')
disp('% Для синтеза режекторного КИХ-фильтра нажмите <ENTER>')
pause
b = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');     % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА РФ
disp('%')
disp(['  Синтезирован РЕЖЕКТОРНЫЙ КИХ-фильтр порядка R = ' num2str(R)])
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПП1 (dp1), ПЗ (ds) и ПП2 (dp2) и ЗАДАННЫХ отклонений dpass1, dstop и dpass2 нажмите <ENTER>')
pause
a = 1; % ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПП1, ПЗ И ПП2
fp1 = 0:ft1/1000:ft1;
H = freqz(b,a,fp1,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА В ПП1
dp1 = max([max(abs(H))-1 1-min(abs(H))]);
fs = fk1:(fk2-fk1)/1000:fk2;
H = freqz(b,a,fs,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА В ПЗ
ds = max(abs(H));
fp2 = ft2:(Fs/2-ft2)/1000:Fs/2;
H = freqz(b,a,fp2,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА В ПП2
dp2 = max([max(abs(H))-1 1-min(abs(H))]);
disp('%')
disp(['dp1=' num2str(dp1) '      ds = ' num2str(ds) '      dp2 = ' num2str(dp2)])
disp(['d1pass1 = ' num2str(d11) '      dstop = ' num2str(d2) '      dpass2 = ' num2str(d12)])
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
while rem(R,2)~=0 
disp('% Порядок фильтра ДОЛЖЕН БЫТЬ ЧЕТНЫМ')
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end
end
end
disp('%')
disp(['  Синтезирован РЕЖЕКТОРНЫЙ ФИЛЬТР минимального порядка R = ' num2str(R)])
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК РЕЖЕКТОРНОГО КИХ-ФИЛЬТРА')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','Режекторный КИХ-ФИЛЬТР - импульсная, амплитудная и фазовая характеристики','NumberTitle', 'off')
a = 1;    % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ
n = 0:R;
subplot(3,1,1), stem(n,b,'fill','MarkerSize',3) 
xlabel('n'), title('Импульсная характеристика'), grid
f = 0:((Fs/2)/1000):Fs/2;
H = freqz(b,a,f,Fs); % ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА
MAG = abs(H); % ВЫЧИСЛЕНИЕ АЧХ ФИЛЬТРА
PHASE = angle(H); % ВЫЧИСЛЕНИЕ ФЧХ ФИЛЬТРА
subplot(3,1,2), plot(f,MAG)
xlabel('f (Hz)'), title('Амплитудная характеристика'), grid
subplot(3,1,3), plot(f,PHASE)
xlabel('f (Hz)'), title('Фазовая характеристика'), grid
disp('%')
disp('% СИНТЕЗ РЕЖЕКТОРНОГО КИХ-ФИЛЬТРА ЗАВЕРШЕН')

































