script
clc
clear
disp('% ЛР №5. СИНТЕЗ КИХ-ФИЛЬТРА ФВЧ МЕТОДОМ ОКОН')
disp('%')
disp('% п.1. ВВОД ТРЕБОВАНИЙ К АЧХ ФВЧ')
disp('%')
disp('% Введите НОМЕР ВАРИАНТА и ТРЕБОВАНИЯ к АЧХ')
DATA=0;
while DATA==0
Nb = input('Nv = ' );       % НОМЕР ВАРИАНТА
Fs = input('Fs = ');        % ЧАСТОТА ДИСКРЕТИЗАЦИИ (Гц)
fk = input('fstop = ');        % ГРАНИЧНАЯ ЧАСТОТА ПЗ (Гц)
ft = input('fpass = ');        % ГРАНИЧНАЯ ЧАСТОТА ПП (Гц)
d2 = input('dstop = ');        % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ
d1 = input('dpass = ');        % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При ПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 1')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> ');
end
disp('%')
disp('% п.2. ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ФУНКЦИИ kaiserord')
disp('%')
disp('% Для вывода параметров функции kaiserord нажмите <ENTER>')
pause
m = [0 1];                % ВЕКТОР ЗНАЧЕНИЙ ИДЕАЛЬНОЙ АЧХ 
f = [fk ft];              % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d2 d1];         % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);   % ВЫЧИСЛЕНИЕ ПАРАМЕТРОВ ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)])            % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc = ' num2str(wc)])          % НОРМИРОВАННАЯ ЧАСТОТА РАЗРЫВА
disp(['beta = ' num2str(beta)])      % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)])       % ТИП КИХ-ФИЛЬТРА
disp('%')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('% п.3. СИНТЕЗ КИХ-ФИЛЬТРА ФВЧ')
ORDER = 0; % ПРИЗНАК ОПТИМАЛЬНОСТИ ПОРЯДКА КИХ-ФИЛЬТРА: 0 – НЕОПТИМАЛЬНЫЙ; 1 - ОПТИМАЛЬНЫЙ
while ORDER==0
disp('%')
disp('% Для синтеза КИХ-фильтра ФВЧ нажмите <ENTER>')
pause
b2 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');     % КОЭФФИЦИЕНТЫ КИХ-ФИЛЬТРА ФВЧ
disp('%')
disp(['  Синтезирован КИХ-фильтр ФВЧ порядка R = ' num2str(R)])
disp('%')
disp('% Для вывода ФАКТИЧЕСКИХ максимальных отклонений АЧХ')
disp('% в ПЗ (ds) и ПП (dp) и ЗАДАННЫХ отклонений dstop и dpass нажмите <ENTER>')
pause
a = 1;                       % ВЫЧИСЛЕНИЕ ФАКТИЧЕСКИХ МАКСИМАЛЬНЫХ ПО МОДУЛЮ ОТКЛОНЕНИЙ В ПЗ И ПП 
fs = 0:fk/1000:fk;
H = freqz(b2,a,fs,Fs);
ds = max(abs(H));
fp = ft:(Fs/2-ft)/1000:Fs/2;
H = freqz(b2,a,fp,Fs);
dp = max([max(abs(H))-1 1-min(abs(H))]);
disp('%')
disp(['ds = ' num2str(ds) '           dp = ' num2str(dp)])
disp(['dstop = ' num2str(d2) '           dpass = ' num2str(d1)])
disp('%')
disp('% Сравните ФАКТИЧЕСКИЕ отклонения с ЗАДАННЫМИ')
disp('%')
disp('% Если ПОРЯДОК соответствует МИНИМАЛЬНОМУ, введите 1')
disp('% Если НЕ соответствует, введите 0 и затем ПОРЯДОК R')
disp('% ПОРЯДОК R должен быть ЧЕТНЫМ ЧИСЛОМ!')
ORDER = input('--> ');
if ORDER==0 
R = input('R = ');                            % ПОРЯДОК КИХ-ФИЛЬТРА 
end
end
disp('%')
disp(['  Синтезирован ФВЧ минимального порядка R = ' num2str(R)])
disp('%')
disp('% п.4. АНАЛИЗ ХАРАКТЕРИСТИК КИХ-ФИЛЬТРА ФВЧ')
disp('%')
disp('% Для вывода ГРАФИКОВ ИХ, АЧХ и ФЧХ нажмите <ENTER>')
pause
figure('Name','КИХ-ФИЛЬТР ФВЧ - импульсная, амплитудная и фазовая характеристики','NumberTitle', 'off')
a = 1;    % ПОСТРОЕНИЕ ГРАФИКОВ ИХ, АЧХ и ФЧХ
n = 0:R;
subplot(3,1,1), stem(n,b2,'fill','MarkerSize',3) 
xlabel('n'), title('Импульсная характеристика'), grid
f = 0:((Fs/2)/1000):Fs/2;
H = freqz(b2,a,f,Fs);% ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАРАКТЕРИСТИКИ ФИЛЬТРА
MAG = abs(H);% ВЫЧИСЛЕНИЕ АЧХ ФИЛЬТРА
PHASE = angle(H);% ВЫЧИСЛЕНИЕ ФЧХ ФИЛЬТРА
subplot(3,1,2), plot(f,MAG)
xlabel('f (Hz)'), title('Амплитудная характеристика'), grid
subplot(3,1,3), plot(f,PHASE)
xlabel('f (Hz)'), title('Фазовая характеристика'), grid
disp('%')
disp('% СИНТЕЗ КИХ-ФИЛЬТРА ФВЧ ЗАВЕРШЕН')

































