script
clc
clear
disp('% ЛР №1 ДИСКРЕТНЫЕ СИГНАЛЫ')
disp('%')
disp('% 1. МОДЕЛИРОВАНИЕ ТИПОВЫХ ДИСКРЕТНЫХ СИГНАЛОВ')
disp('%')
disp('% ВВЕДИТЕ ИСХОДНЫЕ ДАННЫЕ');
disp('%')
DATA=0;
while DATA==0
disp('ДЛИНА ПОСЛЕДОВАТЕЛЬНОСТИ')
N = input('N = ');              % ДЛИНА ПОСЛЕДОВАТЕЛЬНОСТИ
disp('ЧАСТОТА ДИСКРЕТИЗАЦИИ')
F = input('F = ');              % ЧАСТОТА ДИСКРЕТИЗАЦИИ
disp('ОСНОВАНИЕ ДИСКРЕТНОЙ ПОКАЗАТЕЛЬНОЙ ФУНКЦИИ')
a = input('a = '); % ОСНОВАНИЕ ДИСКРЕТНОЙ ПОКАЗАТЕЛЬНОЙ ФУНКЦИИ
disp('АМПЛИТУДА ДИСКРЕТНОГО ГАРМОНИЧЕСКОГО СИГНАЛА')
C = input('C = '); % АМПЛИТУДА ДИСКРЕТНОГО ГАРМОНИЧЕСКОГО СИГНАЛА
disp('ЧАСТОТА ДИСКРЕТНОГО ГАРМОНИЧЕСКОГО СИГНАЛА')
f0 = input('f0 = ');  % ЧАСТОТА ДИСКРЕТНОГО ГАРМОНИЧЕСКОГО СИГНАЛА
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> '); 
end
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('% п.1.1. ЦИФРОВОЙ ЕДИНИЧНЫЙ ИМПУЛЬС')
disp('% Для вывода ГРАФИКОВ нажмите <ENTER>')
pause 
T=1/F;
n = 0:(N-1); nT = T.*n;      % ДИСКРЕТНОЕ НОРМИРОВАННОЕ И НЕНОРМИРОВАННОЕ ВРЕМЯ
u0 = [1 zeros(1,(N-1))];     % ЦИФРОВОЙ ЕДИНИЧНЫЙ ИМПУЛЬС
figure('Name','Цифровой единичный импульс, единичный скачок, дискретная показательная функция','NumberTitle', 'off')
subplot(3,2,1),stem(nT,u0,'Linewidth',2), grid
title('Цифровой единичный импульс u0(nT)')
subplot(3,2,2),stem(n,u0,'Linewidth',2), grid 
title('Цифровой единичный импульс u0(n)')
disp('%')
disp('% п.1.2. ЦИФРОВОЙ ЕДИНИЧНЫЙ СКАЧОК');
disp('% Для вывода ГРАФИКОВ нажмите <ENTER>')
pause 
u1 = [1 ones(1,(N-1))];       % ЦИФРОВОЙ ЕДИНИЧНЫЙ СКАЧОК
subplot(3,2,3),stem(nT,u1,'Linewidth',2), grid
title('Цифровой единичный скачок u1(nT)'), 
subplot(3,2,4),stem(n,u1,'Linewidth',2), grid
title('Цифровой единичный скачок u1(n)')
disp('%')
disp('% п.1.3. ДИСКРЕТНАЯ ПОКАЗАТЕЛЬНАЯ ФУНКЦИЯ')
disp('% Для вывода ГРАФИКОВ нажмите <ENTER>')
pause
x1 = a.^n;         % ДИСКРЕТНАЯ ПОКАЗАТЕЛЬНАЯ ФУНКЦИЯ
subplot(3,2,5),stem(nT,x1,'Linewidth',2), xlabel('nT'), grid
title('Дискретная показательная функция x1(nT)')
subplot(3,2,6),stem(n, x1,'Linewidth',2), xlabel('n'), grid
title('Дискретная показательная функция x1(n)'),
disp('%')
disp('% п.1.4. ДИСКРЕТНЫЙ КОМПЛЕКСНЫЙ ГАРМОНИЧЕСКИЙ СИГНАЛ')
disp('% Для вывода ГРАФИКОВ нажмите <ENTER>')
pause
x2 = C.*exp(1j*2*pi*f0*T.*n);  % ДИСКРЕТНЫЙ КОМПЛЕКСНЫЙ ГАРМОНИЧЕСКИЙ СИГНАЛ
figure('Name','Дискретный гармонический сигнал','NumberTitle', 'off')
subplot(2,1,1),stem(n,real(x2) ,'Linewidth',2), grid
title('Вещественная часть дискретного гармонического сигнала')
subplot(2,1,2),stem(n,imag(x2) ,'Linewidth',2), xlabel('n'), grid
title('Мнимая часть дискретного гармонического сигнала')
disp('%')
disp('% 2. МОДЕЛИРОВАНИЕ ЗАДЕРЖАННЫХ ПОСЛЕДОВАТЕЛЬНОСТЕЙ')
disp('% ВВЕДИТЕ ИСХОДНЫЕ ДАННЫЕ');
disp('%')
DATA=0;
while DATA==0
disp('ВЕЛИЧИНА ЗАДЕРЖКИ')
m = input('m = ');              % ВЕЛИЧИНА ЗАДЕРЖКИ
disp('АМПЛИТУДА ИМПУЛЬСА')
U = input('U = ');              % АМПЛИТУДА ИМПУЛЬСА
disp('МОМЕНТ НАЧАЛА ИМПУЛЬСА')
n0 = input('n0 = ');            % МОМЕНТ НАЧАЛА ИМПУЛЬСА
disp('ДЛИТЕЛЬНОСТЬ ИМПУЛЬСА')
n_imp = input('n_imp = ');      % ДЛИТЕЛЬНОСТЬ ИМПУЛЬСА
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> '); 
end
disp('%')
disp('% Для вывода ГРАФИКОВ нажмите <ENTER>')
pause
u0_m = [zeros(1,m) u0(1:(N-m))];    % ЗАДЕРЖАННЫЙ ЦИФРОВОЙ ЕДИНИЧНЫЙ ИМПУЛЬС
u1_m = [zeros(1,m) u1(1:(N-m))];    % ЗАДЕРЖАННЫЙ ЦИФРОВОЙ ЕДИНИЧНЫЙ СКАЧОК
x1_m = [zeros(1,m) x1(1:(N-m))];    % ЗАДЕРЖАННАЯ ДИСКРЕТНАЯ ПОКАЗАТЕЛЬНАЯ ФУНКЦИЯ
figure('Name','Задержанные последовательности','NumberTitle', 'off')
subplot(3,1,1),stem(n,u0_m,'Linewidth',2), grid
title ('Задержанный цифровой единичный импульс u0(n-m)')
subplot(3,1,2),stem(n,u1_m,'Linewidth',2), grid
title ('Задержанный цифровой единичный скачок u1(n-m)')
subplot(3,1,3),stem(n,x1_m,'Linewidth',2),xlabel('n'), grid
title ('Задержанная дискретная показательная функция x1(n-m)')
disp('%')
disp('% 3. МОДЕЛИРОВАНИЕ ОТДЕЛЬНЫХ ДИСКРЕТНЫХ ПОСЛЕДОВАТЕЛЬНОСТЕЙ')
disp('% п.3.1. ДИСКРЕТНЫЙ ПРЯМОУГОЛЬНЫЙ ИМПУЛЬС')
disp('% Для вывода ГРАФИКОВ нажмите <ENTER>')
pause
x3_1 = U*rectpuls(n-n0,2*n_imp); x3_1(1:n0) = 0; % ФОРМИРОВАНИЕ ИМПУЛЬСА С ПОМОЩЬЮ ФУНКЦИИ rectpuls 
x3_2 = [zeros(1,n0) U.*u1((n0+1):(n0+n_imp))...
zeros(1,N-(n0+n_imp))];     % ФОРМИРОВАНИЕ ИМПУЛЬСА С ПОМОЩЬЮ ЦИФРОВОГО ЕДИНИЧНОГО СКАЧКА
figure('Name','Дискретные прямоугольные и треугольные импульсы','NumberTitle', 'off')
subplot(3,1,1),stem(n,x3_1,'Linewidth',2), grid
title('Дискретный прямоугольный импульс x3 1(n)')
subplot(3,1,2),stem(n,x3_2,'Linewidth',2), grid
title('Дискретный прямоугольный импульс x3 2 (n)')
disp('%')
disp('% п.3.2. ДИСКРЕТНЫЙ ТРЕУГОЛЬНЫЙ ИМПУЛЬС')
disp('% Для вывода ГРАФИКА нажмите <ENTER>')
pause
x4 = conv(x3_1,x3_1);           % ДИСКРЕТНЫЙ ТРЕУГОЛЬНЫЙ ИМПУЛЬС
L = 2*N-1;                      % ДЛИНА СВЕРТКИ
n = 0:(L-1);                    % ДИСКРЕТНОЕ НОРМИРОВАННОЕ ВРЕМЯ
subplot(3,1,3),stem(n,x4,'Linewidth',2), xlabel('n'), grid
title('Дискретный треугольный импульс x4(n)')
disp('% Для продолжения нажмите <ENTER>')
pause
disp('%')
disp('% п.3.3. ДИСКРЕТНЫЙ ГАРМОНИЧЕСКИЙ СИГНАЛ С ЭКСПОНЕНЦИАЛЬНОЙ ОГИБАЮЩЕЙ')
disp('% Для вывода ГРАФИКА нажмите <ENTER>')
pause 
n = 0:(N-1);                       % ДИСКРЕТНОЕ НОРМИРОВАННОЕ ВРЕМЯ
x = C.*sin(2*pi*f0*T.*n);        % ДИСКРЕТНЫЙ ГАРМОНИЧЕСКИЙ СИГНАЛ
x6 = x.*(abs(a).^n);               % ДИСКРЕТНЫЙ ГАРМОНИЧЕСКИЙ СИГНАЛ С ЭКСПОНЕНЦИАЛЬНОЙ ОГИБАЮЩЕЙ
figure('Name','Гармонический сигнал с экспоненциальной огибающей','NumberTitle', 'off')
subplot(2,1,1),stem(n,x6,'Linewidth',2), grid
title('Гармонический сигнал с экспоненциальной огибающей x6(n)')
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('% п.3.4. ПЕРИОДИЧЕСКАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ ДИСКРЕТНЫХ ПРЯМОУГОЛЬНЫХ ИМПУЛЬСОВ')
disp('% Для вывода ГРАФИКА пяти периодов последовательности нажмите <ENTER>')
pause
xp = [U.*u1(1:n_imp) zeros(1,n_imp)];    % ПЕРИОД ПОСЛЕДОВАТЕЛЬНОСТИ
p = 5;                                   % ЧИСЛО ПЕРИОДОВ 
x7 =  repmat(xp,1,p);             % ПЕРИОДИЧЕСКАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ
n = 0:(length(x7)-1);             % ДИСКРЕТНОЕ НОРМИРОВАННОЕ ВРЕМЯ
subplot(2,1,2), stem(n,x7,'Linewidth',2), xlabel('n'), grid
title('Периодическая последовательность прямоугольных импульсов x7(n)') 
disp('% Для продолжения нажмите <ENTER>')
pause 
disp('%')
disp('% 4. МОДЕЛИРОВАНИЕ ЛИНЕЙНОЙ КОМБИНАЦИИ ДИСКРЕТНЫХ ГАРМОНИЧЕСКИХ СИГНАЛОВ')
disp('% ВВЕДИТЕ ИСХОДНЫЕ ДАННЫЕ');
disp('%')
DATA=0;
while DATA==0
disp('ВЕКТОР АМПЛИТУД (строка)')
B = input('B = ');              % ВЕКТОР АМПЛИТУД
disp('ВЕКТОР ЧАСТОТ (строка)')
w = input('w = ');              % ВЕКТОР ЧАСТОТ 
disp('% Проверьте ПРАВИЛЬНОСТЬ ввода ИСХОДНЫХ ДАННЫХ')
disp('% При НЕПРАВИЛЬНЫХ ИСХОДНЫХ ДАННЫХ введите 0 и ПОВТОРИТЕ ввод')
DATA = input('--> '); 
end
disp('%')
disp('% Для вывода ГРАФИКОВ гармонических сигналов и их линейной комбинации нажмите <ENTER>')
pause
n = 0:(5*N-1);                         % ДИСКРЕТНОЕ НОРМИРОВАННОЕ ВРЕМЯ
xi = repmat(B,length(n),1).*sin(n'*w); % МАТРИЦА ДИСКРЕТНЫХ ГАРМОНИК
x5 = sum(xi');         % ЛИНЕЙНАЯ КОМБИНАЦИЯ ДИСКРЕТНЫХ ГАРМОНИК
figure('Name','Дискретные гармонические сигналы и их линейная комбинация','NumberTitle', 'off')
subplot(4,1,1),stem(n, xi(:,1),'Linewidth',2), grid
title('Первый гармонический сигнал')
subplot(4,1,2),stem(n, xi(:,2),'Linewidth',2), grid
title('Второй гармонический сигнал')
subplot(4,1,3),stem(n, xi(:,3),'Linewidth',2), grid
title('Третий гармонический сигнал')
subplot(4,1,4),stem(n,x5,'Linewidth',2), xlabel('n'), grid
title('Линейная комбинация гармонических сигналов x5(n)') 
disp('%')
disp('% Для вывода СРЕДНЕГО ЗНАЧЕНИЯ, ЭНЕРГИИ и СРЕДНЕЙ МОЩНОСТИ сигнала x5 нажмите <ENTER>')
pause
mean_x5 = mean(x5);               % СРЕДНЕЕ ЗНАЧЕНИЕ СИГНАЛА
E = sum(x5.^2);                   % ЭНЕРГИЯ СИГНАЛА
P = sum(x5.^2)/length(x5);        % СРЕДНЯЯ МОЩНОСТЬ СИГНАЛА
disp('%')
disp(['  mean_x5 = ' num2str(mean_x5) '  E = ' num2str(E) '  P = ' num2str(P)])
pause
disp('% РАБОТА ЗАВЕРШЕНА')